# Translation of falkon_greasemonkey_qt.po to Catalan (Valencian)
# Copyright (C) 2018-2020 This_file_is_part_of_KDE
# Copyright (C) 2012-2017 Free Software Foundation, Inc.
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Guillem Prats <guprej@gmail.com>, 2012, 2013, 2014.
# Clara Villalba <cvilmon@gmail.com>, 2012, 2013, 2014.
# Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2016, 2017.
# David Medina <rbndavid@gmail.com>, 2017.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2018, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: falkon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2018-02-25 02:34+0000\n"
"PO-Revision-Date: 2020-11-27 20:43+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Language: ca-valencia\n"
"X-Qt-Contexts: true\n"
"X-Generator: Lokalize 2.0\n"

#: gm_addscriptdialog.cpp:50
#, qt-format
msgctxt "GM_AddScriptDialog|"
msgid "<p>runs at<br/><i>%1</i></p>"
msgstr "<p>s'executa a<br/><i>%1</i></p>"

#: gm_addscriptdialog.cpp:54
#, qt-format
msgctxt "GM_AddScriptDialog|"
msgid "<p>does not run at<br/><i>%1</i></p>"
msgstr "<p>no s'executa a<br/><i>%1</i></p>"

#: gm_addscriptdialog.cpp:84
msgctxt "GM_AddScriptDialog|"
msgid "Cannot install script"
msgstr "No s'ha pogut instal·lar l'script"

#: gm_addscriptdialog.cpp:87
#, qt-format
msgctxt "GM_AddScriptDialog|"
msgid "'%1' installed successfully"
msgstr "«%1» s'ha instal·lat correctament"

#: gm_addscriptdialog.ui:14
msgctxt "GM_AddScriptDialog|"
msgid "GreaseMonkey Installation"
msgstr "Instal·lació de GreaseMonkey"

#: gm_addscriptdialog.ui:45
msgctxt "GM_AddScriptDialog|"
msgid "<h3>GreaseMonkey Installation</h3>"
msgstr "<h3>Instal·lació de GreaseMonkey</h3>"

#: gm_addscriptdialog.ui:67
msgctxt "GM_AddScriptDialog|"
msgid "You are about to install this userscript into GreaseMonkey:"
msgstr "Esteu a punt d'instal·lar este script d'usuari a GreaseMonkey:"

#: gm_addscriptdialog.ui:80
msgctxt "GM_AddScriptDialog|"
msgid "<b>You should only install scripts from sources you trust!</b>"
msgstr ""
"<b>No és recomanat instal·lar scripts des de fonts en què no confieu.</b>"

#: gm_addscriptdialog.ui:90
msgctxt "GM_AddScriptDialog|"
msgid "Are you sure you want to install it?"
msgstr "Segur que voleu instal·lar-lo?"

#: gm_addscriptdialog.ui:108
msgctxt "GM_AddScriptDialog|"
msgid "Show source code of script"
msgstr "Mostra el codi font de l'script"

#: gm_icon.cpp:28
msgctxt "GM_Icon|"
msgid "GreaseMonkey"
msgstr "GreaseMonkey"

#: gm_icon.cpp:29
msgctxt "GM_Icon|"
msgid "Open GreaseMonkey settings"
msgstr "Obri la configuració de GreaseMonkey"

#: gm_icon.cpp:41
msgctxt "GM_Icon|"
msgid "GreaseMonkey Icon"
msgstr "Icona de GreaseMonkey"

#: gm_manager.cpp:77
#, qt-format
msgctxt "GM_Manager|"
msgid "'%1' is already installed"
msgstr "«%1» ja està instal·lat"

#: gm_manager.cpp:242
msgctxt "GM_Manager|"
msgid "GreaseMonkey"
msgstr "GreaseMonkey"

#: gm_notification.cpp:51
msgctxt "GM_Notification|"
msgid "Cannot install script"
msgstr "No s'ha pogut instal·lar l'script"

#: gm_notification.cpp:59
#, qt-format
msgctxt "GM_Notification|"
msgid "'%1' installed successfully"
msgstr "«%1» s'ha instal·lat correctament"

#: gm_notification.ui:39
msgctxt "GM_Notification|"
msgid "This script can be installed with the GreaseMonkey plugin."
msgstr "Este script es pot instal·lar amb el connector GreaseMonkey."

#: gm_notification.ui:59
msgctxt "GM_Notification|"
msgid "Install"
msgstr "Instal·la"

#: settings/gm_settings.cpp:91
msgctxt "GM_Settings|"
msgid "Remove script"
msgstr "Elimina l'script"

#: settings/gm_settings.cpp:92
#, qt-format
msgctxt "GM_Settings|"
msgid "Are you sure you want to remove '%1'?"
msgstr "Segur que voleu eliminar «%1»?"

#: settings/gm_settings.cpp:122
msgctxt "GM_Settings|"
msgid "Add script"
msgstr "Afig un script"

#: settings/gm_settings.cpp:122
msgctxt "GM_Settings|"
msgid "Choose name for script:"
msgstr "Seleccioneu el nom per a l'script:"

#: settings/gm_settings.ui:14
msgctxt "GM_Settings|"
msgid "GreaseMonkey Scripts"
msgstr "Scripts de GreaseMonkey"

#: settings/gm_settings.ui:48
msgctxt "GM_Settings|"
msgid "<h3>GreaseMonkey Scripts</h3>"
msgstr "<h3>Scripts de GreaseMonkey</h3>"

#: settings/gm_settings.ui:70
msgctxt "GM_Settings|"
msgid "Double clicking script will show additional information"
msgstr "Feu doble clic en l'script per a mostrar informació addicional"

#: settings/gm_settings.ui:150
msgctxt "GM_Settings|"
msgid "More scripts can be downloaded from"
msgstr "Podeu baixar més scripts des de"

#: settings/gm_settings.ui:193
msgctxt "GM_Settings|"
msgid "Open scripts directory"
msgstr "Obri el directori dels scripts"

#: settings/gm_settings.ui:200
msgctxt "GM_Settings|"
msgid "New user script"
msgstr "Script d'usuari nou"

#: settings/gm_settingsscriptinfo.cpp:45
#, qt-format
msgctxt "GM_SettingsScriptInfo|"
msgid "Script Details of %1"
msgstr "Detalls de l'script de %1"

#: settings/gm_settingsscriptinfo.ui:19
msgctxt "GM_SettingsScriptInfo|"
msgid "Runs at:"
msgstr "S'executa a:"

#: settings/gm_settingsscriptinfo.ui:45
msgctxt "GM_SettingsScriptInfo|"
msgid "Description:"
msgstr "Descripció:"

#: settings/gm_settingsscriptinfo.ui:55
msgctxt "GM_SettingsScriptInfo|"
msgid "Version:"
msgstr "Versió:"

#: settings/gm_settingsscriptinfo.ui:65
msgctxt "GM_SettingsScriptInfo|"
msgid "Start at:"
msgstr "Comença a:"

#: settings/gm_settingsscriptinfo.ui:85
msgctxt "GM_SettingsScriptInfo|"
msgid "Name:"
msgstr "Nom:"

#: settings/gm_settingsscriptinfo.ui:115
msgctxt "GM_SettingsScriptInfo|"
msgid "URL:"
msgstr "URL:"

#: settings/gm_settingsscriptinfo.ui:128
msgctxt "GM_SettingsScriptInfo|"
msgid "Does not run at:"
msgstr "No s'executa a:"

#: settings/gm_settingsscriptinfo.ui:138
msgctxt "GM_SettingsScriptInfo|"
msgid "Namespace:"
msgstr "Espai de noms:"

#: settings/gm_settingsscriptinfo.ui:155
msgctxt "GM_SettingsScriptInfo|"
msgid "Edit in text editor"
msgstr "Edita en l'editor de text"
