# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the falkon package.
# Unink-Lio <unink4451@163.com>, 2017
# Yu Hai <yohanprc@eml.cc>, 2017
# Wu Cheng-Hong <stu2731652@gmail.com>, 2017
#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Language: zh_HK\n"
"X-Qt-Contexts: true\n"

#: sbi_imagesicon.cpp:34
msgctxt "SBI_ImagesIcon|"
msgid "Modify images loading settings per-site and globally"
msgstr "修改圖像顯示設定（每個網站和通用）"

#: sbi_imagesicon.cpp:58
msgctxt "SBI_ImagesIcon|"
msgid "Current Page Settings"
msgstr "目前頁面設定"

#: sbi_imagesicon.cpp:61
msgctxt "SBI_ImagesIcon|"
msgid "Disable loading images (temporarily)"
msgstr "暫停顯示圖像"

#: sbi_imagesicon.cpp:64
msgctxt "SBI_ImagesIcon|"
msgid "Enable loading images (temporarily)"
msgstr "短暫容許顯示圖像"

#: sbi_imagesicon.cpp:68
msgctxt "SBI_ImagesIcon|"
msgid "Global Settings"
msgstr "通用設定"

#: sbi_imagesicon.cpp:70
msgctxt "SBI_ImagesIcon|"
msgid "Automatically load images"
msgstr "自動載入圖像"

#: sbi_javascripticon.cpp:34
msgctxt "SBI_JavaScriptIcon|"
msgid "Modify JavaScript settings per-site and globally"
msgstr "修改JavaScript設定（每個網站和通用）"

#: sbi_javascripticon.cpp:51
msgctxt "SBI_JavaScriptIcon|"
msgid "Current Page Settings"
msgstr "目前頁面設定"

#: sbi_javascripticon.cpp:54
msgctxt "SBI_JavaScriptIcon|"
msgid "Disable JavaScript (temporarily)"
msgstr "暫停JavaScript"

#: sbi_javascripticon.cpp:57
msgctxt "SBI_JavaScriptIcon|"
msgid "Enable JavaScript (temporarily)"
msgstr "短暫啟用JavaScript"

#: sbi_javascripticon.cpp:66
msgctxt "SBI_JavaScriptIcon|"
msgid "Global Settings"
msgstr "通用設定"

#: sbi_javascripticon.cpp:67
msgctxt "SBI_JavaScriptIcon|"
msgid "Manage JavaScript settings"
msgstr "管理JavaScript設定"

#: sbi_networkicon.cpp:73
msgctxt "SBI_NetworkIcon|"
msgid "Proxy Configuration"
msgstr "設定代理伺服器"

#: sbi_networkicon.cpp:75
msgctxt "SBI_NetworkIcon|"
msgid "Select proxy"
msgstr "選取代理伺服器"

#: sbi_networkicon.cpp:89
msgctxt "SBI_NetworkIcon|"
msgid "Empty"
msgstr "空白"

#: sbi_networkicon.cpp:93
msgctxt "SBI_NetworkIcon|"
msgid "Manage proxies"
msgstr "管理代理伺服器"

#: sbi_networkicon.cpp:106
#, qt-format
msgctxt "SBI_NetworkIcon|"
msgid ""
"Shows network status and manages proxy<br/><br/><b>Network:</b><br/>%1<br/"
"><br/><b>Proxy:</b><br/>%2"
msgstr ""
"顯示網絡狀態和代理伺服器<br/><br/><b>網絡：</b><br/>%1<br/><br/><b>代理伺服"
"器：</b><br/>%2"

#: sbi_networkicon.cpp:110 sbi_networkicon.cpp:118
msgctxt "SBI_NetworkIcon|"
msgid "Connected"
msgstr "連接"

#: sbi_networkicon.cpp:113
msgctxt "SBI_NetworkIcon|"
msgid "Offline"
msgstr "離線"

#: sbi_networkicon.cpp:123
msgctxt "SBI_NetworkIcon|"
msgid "System proxy"
msgstr "系統代理伺服器"

#: sbi_networkicon.cpp:127
msgctxt "SBI_NetworkIcon|"
msgid "No proxy"
msgstr "無代理伺服器"

#: sbi_networkicon.cpp:131
msgctxt "SBI_NetworkIcon|"
msgid "User defined"
msgstr "用戶定義"

#: sbi_networkicondialog.cpp:57 sbi_networkicondialog.ui:38
msgctxt "SBI_NetworkIconDialog|"
msgid "Add proxy"
msgstr "加入代理伺服器"

#: sbi_networkicondialog.cpp:57
msgctxt "SBI_NetworkIconDialog|"
msgid "Name of proxy:"
msgstr "代理伺服器名稱："

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove current proxy"
msgstr "移除目前代理伺服器"

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Are you sure you want to remove current proxy?"
msgstr "移除目前代理伺服器，確定？"

#: sbi_networkicondialog.ui:14
msgctxt "SBI_NetworkIconDialog|"
msgid "Proxy Manager"
msgstr "代理伺服器管理員"

#: sbi_networkicondialog.ui:28
msgctxt "SBI_NetworkIconDialog|"
msgid "Select proxy: "
msgstr "選取代理伺服器："

#: sbi_networkicondialog.ui:45
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove proxy"
msgstr "移除代理伺服器"

#: sbi_networkicondialog.ui:69
msgctxt "SBI_NetworkIconDialog|"
msgid "No proxies. You can add proxy by clicking on <b>Add</b> button."
msgstr "無代理伺服器。按下「加入」提交新伺服器。"

#: sbi_networkicondialog.ui:104
msgctxt "SBI_NetworkIconDialog|"
msgid "All changes must be saved with <b>Save</b> button."
msgstr "更改於按下「儲存」後生效。"

#: sbi_proxywidget.ui:14
msgctxt "SBI_ProxyWidget|"
msgid "Form"
msgstr "表格"

#: sbi_proxywidget.ui:23
msgctxt "SBI_ProxyWidget|"
msgid "HTTP"
msgstr "HTTP"

#: sbi_proxywidget.ui:28
msgctxt "SBI_ProxyWidget|"
msgid "SOCKS5"
msgstr "SOCKS5"

#: sbi_proxywidget.ui:39
msgctxt "SBI_ProxyWidget|"
msgid "Port:"
msgstr "埠："

#: sbi_proxywidget.ui:76
msgctxt "SBI_ProxyWidget|"
msgid "Username:"
msgstr "用戶名："

#: sbi_proxywidget.ui:86
msgctxt "SBI_ProxyWidget|"
msgid "Password:"
msgstr "密碼："

#: sbi_proxywidget.ui:111
msgctxt "SBI_ProxyWidget|"
msgid "S&ystem proxy configuration"
msgstr "系統代理伺服器設定（&Y）"

#: sbi_proxywidget.ui:118
msgctxt "SBI_ProxyWidget|"
msgid "&Manual configuration"
msgstr "手動設定（&M）"

#: sbi_settingsdialog.ui:14
msgctxt "SBI_SettingsDialog|"
msgid "StatusBar Icons"
msgstr "狀態列圖示"

#: sbi_settingsdialog.ui:48
msgctxt "SBI_SettingsDialog|"
msgid "<h3>StatusBar Icons</h3>"
msgstr "<h3>狀態列圖示</h3>"

#: sbi_settingsdialog.ui:70
msgctxt "SBI_SettingsDialog|"
msgid "These icons will be displayed in statusbar:"
msgstr "這些圖示將會顯示於狀態列："

#: sbi_settingsdialog.ui:97
msgctxt "SBI_SettingsDialog|"
msgid "Images Icon"
msgstr "圖像圖示"

#: sbi_settingsdialog.ui:104
msgctxt "SBI_SettingsDialog|"
msgid "JavaScript Icon"
msgstr "JavaScript圖示"

#: sbi_settingsdialog.ui:111
msgctxt "SBI_SettingsDialog|"
msgid "Network Icon"
msgstr "網絡圖示"

#: sbi_settingsdialog.ui:118
msgctxt "SBI_SettingsDialog|"
msgid "Zoom widget"
msgstr "縮放小工具"

#: sbi_zoomwidget.cpp:48
#, qt-format
msgctxt "SBI_ZoomWidget|"
msgid "Zoom: %1%"
msgstr "縮放：%1%"
