# Shinjo Park <kde@peremen.name>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2019-05-27 00:26+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 18.12.3\n"
"X-Qt-Contexts: true\n"

#: tablistview.cpp:196
msgctxt "TabListView|"
msgid "Unmute Tab"
msgstr "탭 음소거 해제"

#: tablistview.cpp:196
msgctxt "TabListView|"
msgid "Mute Tab"
msgstr "탭 음소거"

#: tabtreeview.cpp:308
msgctxt "TabTreeView|"
msgid "Unmute Tab"
msgstr "탭 음소거 해제"

#: tabtreeview.cpp:308
msgctxt "TabTreeView|"
msgid "Mute Tab"
msgstr "탭 음소거"

#: tabtreeview.cpp:312
msgctxt "TabTreeView|"
msgid "Close Tab"
msgstr "탭 닫기"

#: tabtreeview.cpp:381
msgctxt "TabTreeView|"
msgid "Tab Tree"
msgstr "탭 트리"

#: tabtreeview.cpp:385
msgctxt "TabTreeView|"
msgid "Close Tree"
msgstr "트리 닫기"

#: tabtreeview.cpp:388
msgctxt "TabTreeView|"
msgid "Unload Tree"
msgstr "트리 로드 해제"

#: tabtreeview.cpp:394
msgctxt "TabTreeView|"
msgid "Expand All"
msgstr "모두 펴기"

#: tabtreeview.cpp:395
msgctxt "TabTreeView|"
msgid "Collapse All"
msgstr "모두 접기"

#: verticaltabscontroller.cpp:35
msgctxt "VerticalTabsController|"
msgid "Vertical Tabs"
msgstr "수직 탭"

#: verticaltabsschemehandler.cpp:47
msgctxt "VerticalTabsSchemeHandler|"
msgid "Vertical Tabs"
msgstr "수직 탭"

#: verticaltabsschemehandler.cpp:57
msgctxt "VerticalTabsSchemeHandler|"
msgid "New Group"
msgstr "새 그룹"

#: verticaltabssettings.cpp:61
msgctxt "VerticalTabsSettings|"
msgid "Theme file"
msgstr "테마 파일"

#: verticaltabssettings.cpp:86
msgctxt "VerticalTabsSettings|"
msgid "Custom..."
msgstr "사용자 정의..."

#: verticaltabssettings.ui:14
msgctxt "VerticalTabsSettings|"
msgid "Vertical Tabs Settings"
msgstr "수직 탭 설정"

#: verticaltabssettings.ui:20
msgctxt "VerticalTabsSettings|"
msgid "View"
msgstr "보기"

#: verticaltabssettings.ui:26
msgctxt "VerticalTabsSettings|"
msgid "Tab List"
msgstr "탭 목록"

#: verticaltabssettings.ui:33
msgctxt "VerticalTabsSettings|"
msgid "Tab Tree"
msgstr "탭 트리"

#: verticaltabssettings.ui:43
msgctxt "VerticalTabsSettings|"
msgid "Options"
msgstr "옵션"

#: verticaltabssettings.ui:49
msgctxt "VerticalTabsSettings|"
msgid "Add new child tabs to the end of tab tree"
msgstr "탭 트리 끝에 새 자식 탭 추가"

#: verticaltabssettings.ui:56
msgctxt "VerticalTabsSettings|"
msgid "Add new child tabs to the beginning of tab tree"
msgstr "탭 트리 시작에 새 자식 탭 추가"

#: verticaltabssettings.ui:63
msgctxt "VerticalTabsSettings|"
msgid "Theme:"
msgstr "테마:"

#: verticaltabssettings.ui:76
msgctxt "VerticalTabsSettings|"
msgid "Use as replacement for main tab bar"
msgstr "주 탭 표시줄의 대체로 사용"

#: verticaltabswidget.cpp:58
msgctxt "VerticalTabsWidget|"
msgid "New Tab"
msgstr "새 탭"

#: verticaltabswidget.cpp:201
msgctxt "VerticalTabsWidget|"
msgid "Add New Group..."
msgstr "새 그룹 추가..."
