# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the falkon package.
#
# Sveinn Felli <sv1@fellsnet.is>, 2017, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2022-09-04 13:17+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Language: is\n"
"X-Qt-Contexts: true\n"
"X-Generator: Lokalize 21.12.3\n"

#: tabmanagersettings.ui:14
msgctxt "TabManagerSettings|"
msgid "Tab Manager Settings"
msgstr "Stillingar flipastýringar"

#: tabmanagersettings.ui:20
msgctxt "TabManagerSettings|"
msgid "View"
msgstr "Skoðun"

#: tabmanagersettings.ui:26
msgctxt "TabManagerSettings|"
msgid "Please select view type:"
msgstr "Veldu gerð ásýndar:"

#: tabmanagersettings.ui:33
msgctxt "TabManagerSettings|"
msgid "SideBar"
msgstr "Hliðarspjald"

#: tabmanagersettings.ui:40
msgctxt "TabManagerSettings|"
msgid "Window"
msgstr "Gluggi"

#: tabmanagersettings.ui:47
msgctxt "TabManagerSettings|"
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Note:</span> The "
"&quot;Window&quot; type is recommended for managing lots of windows/tabs.</"
"p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-weight:600;\">Athugaðu:</span> "
"Mælt er með gerðinni &quot;Gluggi&quot; til að sýsla með mjög marga glugga/"
"flipa.</p></body></html>"

#: tabmanagersettings.ui:60
msgctxt "TabManagerSettings|"
msgid "Use TabManager plugin as replacement for main TabBar."
msgstr "Nota flipastjórnunarviðbótina í staðinn fyrir venjulegu flipastikuna."

#: tabmanagerwidget.cpp:117
msgctxt "TabManagerWidget|"
msgid "Local File System:"
msgstr "Staðbundið skráakerfi:"

#: tabmanagerwidget.cpp:120
msgctxt "TabManagerWidget|"
msgid "Falkon:"
msgstr "Falkon:"

#: tabmanagerwidget.cpp:123
msgctxt "TabManagerWidget|"
msgid " [FTP]"
msgstr " [FTP]"

#: tabmanagerwidget.cpp:316
msgctxt "TabManagerWidget|"
msgid "Group by"
msgstr "Hópa eftir"

#: tabmanagerwidget.cpp:317
msgctxt "TabManagerWidget|"
msgid "&Window"
msgstr "&Glugga"

#: tabmanagerwidget.cpp:322
msgctxt "TabManagerWidget|"
msgid "&Domain"
msgstr "&Léni"

#: tabmanagerwidget.cpp:327
msgctxt "TabManagerWidget|"
msgid "&Host"
msgstr "&Hýsitölvu"

#: tabmanagerwidget.cpp:335
msgctxt "TabManagerWidget|"
msgid "&Show side by side"
msgstr "&Sýna hlið við hlið"

#: tabmanagerwidget.cpp:341
msgctxt "TabManagerWidget|"
msgid "&Detach checked tabs"
msgstr "&Losa merkta flipa"

#: tabmanagerwidget.cpp:342
msgctxt "TabManagerWidget|"
msgid "Book&mark checked tabs"
msgstr "Bóka&merkja merkta flipa"

#: tabmanagerwidget.cpp:343
msgctxt "TabManagerWidget|"
msgid "&Close checked tabs"
msgstr "&Loka merktum flipum"

#: tabmanagerwidget.cpp:344
msgctxt "TabManagerWidget|"
msgid "&Unload checked tabs"
msgstr "&Afhlaða merkta flipa"

#: tabmanagerwidget.cpp:601
msgctxt "TabManagerWidget|"
msgid "Choose folder for bookmarks:"
msgstr "Veldu möppu undir bókamerki:"

#: tabmanagerwidget.cpp:602
msgctxt "TabManagerWidget|"
msgid "Bookmark Selected Tabs"
msgstr "Bókamerkja valda flipa"

#: tabmanagerwidget.cpp:720
#, qt-format
msgctxt "TabManagerWidget|"
msgid "Window %1"
msgstr "Gluggi %1"

#: tabmanagerwidget.cpp:721
msgctxt "TabManagerWidget|"
msgid "Double click to switch"
msgstr "Tvísmelltu til að skipta"

#: tabmanagerwidget.ui:14
msgctxt "TabManagerWidget|"
msgid "Tab Manager"
msgstr "Flipastjórnun"

#: tabmanagerwidgetcontroller.cpp:54
msgctxt "TabManagerButton|"
msgid "Tab Manager button"
msgstr "Hnappur fyrir flipastýringu"

#: tabmanagerwidgetcontroller.cpp:71 tabmanagerwidgetcontroller.cpp:76
#: tabmanagerwidgetcontroller.cpp:102
msgctxt "TabManagerWidgetController|"
msgid "Tab Manager"
msgstr "Flipastjórnun"

#: tabmanagerwidgetcontroller.cpp:103
msgctxt "TabManagerWidgetController|"
msgid "Show Tab Manager"
msgstr "Birta flipastjórnun"

#: tldextractor/tldextractor.cpp:264 tldextractor/tldextractor.cpp:367
msgctxt "TLDExtractor|"
msgid "File not found!"
msgstr "Skrá fannst ekki!"

#: tldextractor/tldextractor.cpp:265
#, qt-format
msgctxt "TLDExtractor|"
msgid ""
"File 'effective_tld_names.dat' was not found!\n"
"You can download it from '<a href=\"%1\"><b>here</b></a>' to one of the "
"following paths:\n"
"%2"
msgstr ""
"Skráin 'effective_tld_names.dat' fannst ekki!\n"
"Þú getur sótt hana frá '<a href=\"%1\"><b>hér</b></a>' og sett á eina af "
"eftirfarandi slóðum:\n"
"%2"

#: tldextractor/tldextractor.cpp:368
#, qt-format
msgctxt "TLDExtractor|"
msgid ""
"File 'test_psl.txt' was not found!\n"
"You can download it from '<a href=\"%1\"><b>here</b></a>' to one of the "
"following paths:\n"
"%2"
msgstr ""
"Skráin 'test_psl.txt' fannst ekki!\n"
"Þú getur sótt hana frá '<a href=\"%1\"><b>hér</b></a>' og sett á eina af "
"eftirfarandi slóðum:\n"
"%2"

#~ msgctxt "TabManagerWidget|"
#~ msgid "QupZilla:"
#~ msgstr "QupZilla:"
