#
# Translators:
#
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-05 00:16+0000\n"
"PO-Revision-Date: 2023-05-06 10:39+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.03.70\n"

#: downloadkjob.cpp:34
msgctxt "DownloadKJob|"
msgid "Downloading"
msgstr "İndiriliyor"

#: downloadkjob.cpp:35
msgctxt "DownloadKJob|"
msgid "Source"
msgstr "Kaynak"

#: downloadkjob.cpp:36
msgctxt "DownloadKJob|"
msgid "Destination"
msgstr "Hedef"

#: kdeframeworksintegrationplugin.cpp:110
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "Share page"
msgstr "Sayfayı Paylaş"

#: kwalletpasswordbackend.cpp:57
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "KWallet"
msgstr "K Cüzdan"

#: kwalletpasswordbackend.cpp:197
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "KWallet disabled"
msgstr "K Cüzdan devre dışı"

#: kwalletpasswordbackend.cpp:197
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "Please enable KWallet to save password."
msgstr "Parolayı kaydetmek için K Cüzdan'ı etkinleştirin."
